<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/72678625_134769847924043_8839565143579820032_n.ico" type="image/">
    <link rel="stylesheet" href="style/styles.css">
    <title>Collsoem_Gym_Tbilisi</title>
    <meta name="description" content="Gym, Fitness, Kickboxing, Gyms in tbilisi, tbilisi, Fitness in tbilisi, nutsubidze, besarion jgenti, jgenti, saburtalo, Gyms in saburtalo, Gyms in nutsubidze, Kikboxing in nutsubidze, Kikcboxing in saburtalo, Kickboxing in besarion jgenti"> 
    <meta property="og:title" content="Fitness">
    <meta property="og:url" content="" />
    <meta property="og:determiner" content="" />
</head>
<body>
    <header>
        <section class="head">
            <div class="logo"><a href="index.html">Colloseum Gym</a>
            </div>
            <ul class="menu">
                <li><a href="#About">ჩვენს შესახებ</a></li>
                <li><a href="#Times">გახსნის საათები</a></li>
                <li><a href="#Address">მისამართი</a></li>
            </ul>
        </section>
    </header>
    <main>
        <div class="chang"><a href="index.html" class="lang">English</a></div>
        <div class="mainer"><h2 class="main_head">Colloseum Gym</h2></div>
        <div class="one_img"></div>
        <div id="About">
            <h2>ჩვენს შესახებ</h2>
            <p>
                აქ შეხვდებით გამოცდილ სპეციალისტებს და მშვიდ გარემოს სიამოვნებისთვის და მაქსიმალური შედეგის მისაღებად, რაშიც ჩვენი სპეციალისტები დაგეხმარებიან ნებისმიერ დროს.</p>
        </div>
        
        <div class="sec_img"></div>
        
        <div id="Times"><h2>გახსნის საათები</h2>
            <table>
                <tr>
                    <th>ორშ:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
                <tr>
                    <th>სამ:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
                <tr>
                    <th>ოთხ:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
                <tr>
                    <th>ხუთ:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
                <tr>
                    <th>პარ:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
                <tr>
                    <th>შაბ:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
                <tr>
                    <th>კვი:</th>
                    <td>9:00am - 11:00pm</td>
                </tr>
            </table>
        </div>
    </main>
    <footer id="Address">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11910.502090254546!2d44.7239918!3d41.7285989!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x34834e5ebc3a084c!2sColloseum%20Gym%20Tbilisi!5e0!3m2!1sen!2sge!4v1657891568196!5m2!1sen!2sge" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>